# SharpTerm

./: .gitignore  LICENSE  QUICK_START.md  README.md  SharpTerm.sln
src/SharpTerm.Core/: AnsiCodes.cs  AnsiTerminalDriver.cs  AnsiTerminalDriverCore.cs  Application.cs  ApplicationCore.cs  Color.cs  ITerminalDriver.cs  Rectangle.cs  SharpTerm.Core.csproj  Widget.cs
src/SharpTerm.Core/Animation/: AnimationManager.cs  IAnimation.cs
src/SharpTerm.Core/ApplicationLogic/: ApplicationFocus.cs  ApplicationInput.cs  ApplicationRendering.cs
src/SharpTerm.Core/Commands/: CommandManager.cs  ICommand.cs
src/SharpTerm.Core/DataBinding/: Binding.cs  INotifyPropertyChanged.cs
src/SharpTerm.Core/DriverLogic/: AnsiTerminalDriverInput.cs  AnsiTerminalDriverWindows.cs
src/SharpTerm.Core/Events/: RoutedEvent.cs
src/SharpTerm.Core/Focus/: FocusManager.cs  IFocusManager.cs  IFocusNavigationStrategy.cs
src/SharpTerm.Core/Input/: IInputHandler.cs
src/SharpTerm.Core/Layout/: GridLayout.cs  ILayoutManager.cs  MeasureArrange.cs  StackLayout.cs  Viewport.cs
src/SharpTerm.Core/Performance/: AnsiCache.cs  AnsiCommandBatcher.cs  CharArrayPool.cs  LockFreeDirtyTracking.cs  MouseEventOptimizer.cs  OptimizedEventHandler.cs  RenderCache.cs  RenderFrameBudget.cs  SpanHelpers.cs  SpatialIndex.cs  StringBuilderPool.cs  TerminalDimensionCache.cs  TextProcessor.cs  ValueStringBuilder.cs
src/SharpTerm.Core/Platform/: GenericPlatformProvider.cs  IPlatformProvider.cs  LinuxPlatformProvider.cs  MacOSPlatformProvider.cs  TerminalCapabilities.cs  WindowsPlatformProvider.cs
src/SharpTerm.Core/Rendering/: IWidgetRenderer.cs
src/SharpTerm.Core/Services/: IApplicationServices.cs
src/SharpTerm.Core/State/: StateManagement.cs
src/SharpTerm.Core/Theming/: Theme.cs  ThemeManager.cs
src/SharpTerm.Core/Widgets/: Border.cs  Button.cs  Container.cs  Dialog.cs  Label.cs  List.cs  ProgressBar.cs  TextBox.cs  VirtualList.cs
src/SharpTerm.Samples/: Program.cs  SharpTerm.Samples.csproj
src/SharpTerm.Samples/Demos/ArchitectureDemo/: ArchitectureFeatures.cs  SimpleArchitectureDemo.cs
src/SharpTerm.Samples/Demos/FormInput/: FormInputDemo.cs
src/SharpTerm.Samples/Demos/HelloWorld/: HelloWorldDemo.cs
src/SharpTerm.Samples/Demos/ProgressDemo/: ProgressDemo.cs
src/SharpTerm.Samples/Demos/TodoApp/: TodoAppDemo.cs
src/SharpTerm.Samples/Demos/WidgetShowcase/: WidgetShowcaseDemo.cs
tests/SharpTerm.Tests/: SharpTerm.Tests.csproj  WidgetTests.cs
